{
  "name": "codex-model-router",
  "version": "0.5.1",
  "private": true,
  "type": "module",
  "description": "Codex Fusion workspace with the Codex Router multi-provider core",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "check": "node scripts-check.mjs",
    "test": "node --test test/*.test.mjs",
    "upstream:status": "node scripts/upstream-status.mjs",
    "release:verify": "npm --prefix apps/control-center run check && node scripts/reproducible-v1-check.mjs && node --test test/installer-scripts.test.mjs test/control-center-electron.test.mjs test/update-target.test.mjs"
  },
  "dependencies": {
    "proper-lockfile": "4.1.2",
    "undici": "8.10.0"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
